<!DOCTYPE html>
<html lang="hr">

    <head>
    <meta name="autor" content="Karlo Kurtanjek">
    <meta name="opis" content="Ovo je stranica o autoru">
    <meta name="kljucne_rijeci" content="autor,stranica o autoru, hotel">
    <link rel="stylesheet" type="text/css" href="../css/kkurtanje21.css">
    <link rel="stylesheet" type="text/css" href="../css/kkurtanje21_responzivni_dizajn.css">

<title>Autor</title>
<meta charset="UTF-8">

    </head>

        <body>
            <header>
               Autor <br>
                <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="Logo hotela" width="100"></a>
            </header>
            <div id="izbornik">Izbornik</div>
            <nav>
                <a href="../index.html">Početna stranica</a>
                <a href="autor.html" class="sad">Autor</a>
                <a href="dokumentacija.html">Dokumentacija</a>
                <a href="../hotel.html">Hotel</a>
                <a href="../onama.html">O nama</a>
                <a href="../cjenik.html">Cjenik</a>
                <a href="/dinamicna">Dinamički cjenik</a>
                <a href="/api/rezervacije">REST servis</a>
            </nav>

            <br>
            <br>
            <div class="autor">
            <img src="../dokumenti/slike/autor.png" id="iksica" alt="Autor ixica"  width="200" height="200">

            <br>
            <br>
            <ul>
                <li class="ime">Ime i prezime: <strong>Karlo Kurtanjek</strong></li>
                <li>e-mail adresa: <a href="mailto:kkurtanje21@foi.hr">kkurtanje21@foi.hr </a> </li>
                <li>Omiljeni predmeti
                    <ol>
                        <li>Baze podataka</li>
                        <li>Poslovno odlučivanje</li>
                        <li>Informacijski i računalni sustavi</li>
                        <li>Matematika 2</li>
                        <li>Poslovno komuniciranje</li>
                    </ol>
                </li>
                <li class="kosi">Željeni smjer studija: Razvoj programskih sustava</li>
                <li>  <blockquote>"Razvoj programskih sustava planiram jer me od svih modula on najviše zanima. Osim izrade odnosno programiranja sustava, potrebno je napraviti dobru analizu i zahtjeve vezane uz njega što smatram izuzetno zanimljivim dijelom. Nakon studija planiram se zaposliti u takvom području pa bi ovaj modul bio odlična podloga za mene."</blockquote></li>

            </ul>
        </div>
            <footer>
                <a href="https://creativecommons.org/licenses/"><img src="../dokumenti/slike/licenca.png" alt="Licenca" width="50"></a>
                &copy; , 2023 Karlo Kurtanjek
               <a href="https://validator.w3.org/check?uri=http://spider.foi.hr/OWT/2023/zadaca_02/kkurtanje21/dokumentacija/autor.html"><img src="../dokumenti/slike/html5.png" alt="Licenca" width="50"></a>
               <a href="https://jigsaw.w3.org/css-validator/validator?uri=http://spider.foi.hr/OWT/2023/zadaca_02/kkurtanje21/css/kkurtanje21.css"><img src="../dokumenti/slike/css.png" alt="CSS licenca" width="50"></a>
            </footer>
        </body>



</html>